{
  "development": {
    "storage": "./dev.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "storage": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "process.env.DATABASE_URL"
  }
}